.footer {
  background: #28292E;
  padding-top: 41px;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
  &-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media(1080){
      flex-wrap: wrap;
    }
  }
  &-logoBx {

  }
  &-address {
    color: #FFFFFF;
    max-width: 222px;
    @include font-robotoL;
    margin-top: 47px;
    line-height: rem(18);
  }
  &__item {
    padding: 30px 61px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    &:last-child {
      padding-right: 0;
    }
    &-title {
      color: #FFFFFF;
      @include font-oswaldM;
      line-height: rem(23);
      position: relative;
      margin-bottom: 72px;
      text-transform: uppercase;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -36px;
        width: 61px;
        height: 3px;
        background-color: $--accent-color;
      }
    }
    &-link {
      display: block;
      color: #FFFFFF;
      @include font-robotoL;
      &:last-child {
        text-decoration: underline;
      }
    }
  }
  &-bottom {
    background: #171717;
    padding: 22px 0;
    margin-top: 37px;
    &-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__item {
      display: block;
      color: #FFFFFF;
      font-size: rem(13);
      @include font-robotoL;
    }
  }
  &-pattern {
    position: absolute;
    pointer-events: none;
    &.left {
      top: -60px;
      left: -40px;
      max-width: 250px;
    }
    &.right {
      bottom: -180px;
      right: -80px;
      max-width: 448px;
    }
  }
  @include media(768) {
    padding-bottom: 60px;
    &-address {
      margin-top: 20px;
    }
    &-inner {
      flex-direction: column;
      align-items: stretch;
    }
    &__item {
      padding: 15px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: space-between;
      padding-right: 0;
      @include media(360) {
        grid-template-columns: repeat(1, 1fr);
      }
      &:last-child {
        & .footer__item-title {
          &:after {
            content: none;
          }
        }
      }
      &:nth-child(2) {
        margin-top: 30px;
      }
      &-title {
        margin-bottom: 0;
        &:after {
          bottom: -15px;
          @include media(360) {
            display: none;
          }
        }
      }
      &-link {
        margin-bottom: 10px;
      }
      &-helper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @include media(360) {
          align-items: flex-start;
          padding-top: 20px;
        }
      }
    }
    &-bottom {
      &-inner {
        flex-direction: column;
      }
      &__item {
        @include notLast {
          margin-bottom: 20px;
        }
      }
    }
    &-pattern {
      &.right {
        max-width: 360px;
      }
    }
  }
}
