.technics {
  padding-top: 120px;
  padding-bottom: 128px;
  &-box {
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    justify-content: space-between;
    grid-row-gap: 63px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    &-img {
      min-height: 37px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-title {
      margin-top: 21px;
      text-transform: uppercase;
      font-size: rem(14);
      line-height: rem(20);
      @include font-oswaldR;
      text-align: center;
    }
  }
  @include media(600) {
    padding-top: 80px;
    padding-bottom: 80px;
    &__title {
      font-size: rem(30);
    }
    &-box {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 30px;
    }
  }
}